{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    // Bundler
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": false,
    "esModuleInterop": true,
    // Linting
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
  }
}