{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "typecheck": {},
    "lint": {},
    "lint:prettier": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
