{
  "name": "@app/desktop",
  "version": "0.0.1",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json --composite false",
    "lint": "eslint . -c ../../eslint.config.js",
    "lint:prettier": "prettier -c . --cache --ignore-path=../../.prettierignore",
    "build": "electron-vite build && electron-builder --config --dir",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "compile": "electron-vite build",
    "release": "electron-vite build && electron-builder --config"
  },
  "dependencies": {
    "@app/core": "workspace:^",
    "@electron-toolkit/utils": "^2.0.1",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "beta",
    "electron-builder": "^24.9.1",
    "electron-vite": "^1.0.29",
    "vite": "^5.0.2"
  }
}
